# Seafood.WebApiCore

./: .gitignore  MyNote.txt  Seafood.sln
CategoriesApi/: CategoriesApi.sln
CategoriesApi/CategoriesApi/: CategoriesApi.csproj  Program.cs  appsettings.json
CategoriesApi/CategoriesApi/Configurations/: AuthorizeAttribute.cs  (+1 more)
CategoriesApi/CategoryServices/: CategoryServices.csproj
CategoriesApi/tmp2/: CategoriesApi.deps.json  CategoryServices.deps.json  Domains.deps.json  appsettings.json  appsettings.production.json  web.config
DB/: SeafoodDung.bak
Database/: data.sql
Seafood.API/: Program.cs  Seafood.API.csproj  WeatherForecast.cs  appsettings.json
Seafood.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  UserController.cs
Seafood.API/Middlewares/: FirstMiddleware.cs  SessionMiddleware.cs
Seafood.ARCHITECTURE/: Seafood.ARCHITECTURE.csproj
Seafood.ARCHITECTURE/Constants/: ArchitectureContants.cs
Seafood.CORE/: CoreDI.cs  Seafood.CORE.csproj
Seafood.CORE/AutoMapper/: MapperProfile.cs
Seafood.CORE/Base/Configurations/: JwtConfiguration.cs
Seafood.CORE/Base/Interfaces/: IJwtService.cs  ISeafoodDbContext.cs
Seafood.CORE/Base/Models/: JwtModel.cs  ResponseModel.cs
Seafood.CORE/MediatR/AuthenticationFunction/LoginHandler/: LoginHandler.cs
Seafood.CORE/MediatR/UserFuction/AddUserHandler/: AddUserHandler.cs
Seafood.CORE/MediatR/UserFuction/DeleteUserHandler/: DeleteUserHandler.cs
Seafood.CORE/MediatR/UserFuction/GetUserHandler/: GetAllUserHandler.cs
Seafood.CORE/MediatR/UserFuction/Model/: UserMediatModel.cs  UserMediatUpdateModel.cs
Seafood.CORE/MediatR/UserFuction/UpdateHandler/: UpdateUserHandler.cs
Seafood.CORE/Repositories/: GenericRepository.cs
Seafood.CORE/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Seafood.INFRASTRUCTURE/: InfrastructureDI.cs  Seafood.INFRASTRUCTURE.csproj  SeafoodDbContext.cs
SeafoodApi/: MyNote.txt  README.md  SeafoodApi.sln
SeafoodApi/DoMains/: DoMains.csproj
SeafoodApi/Seafood.API/: Program.cs  Seafood.API.csproj  appsettings.json
SeafoodApi/Seafood.ARCHITECTURE/: Seafood.ARCHITECTURE.csproj
SeafoodApi/SeafoodApi/: Program.cs  SeafoodApi.csproj  appsettings.json
SeafoodApi/SeafoodServices/: SeafoodServices.csproj
SeafoodMvc/: SeafoodMVC.sln
SeafoodMvc/SeafoodMVC/: Program.cs  SeafoodMVC.csproj  appsettings.json
SeafoodMvc/SeafoodMVC/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  UserController.cs
SeafoodMvc/SeafoodMVC/Models/: ErrorViewModel.cs
SeafoodMvc/SeafoodMVC/Properties/: launchSettings.json
SeafoodMvc/SeafoodMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SeafoodMvc/SeafoodMVC/Views/Authentication/: Index.cshtml
SeafoodMvc/SeafoodMVC/Views/Home/: _HomeFooter.cshtml  _HomeHeader.cshtml  _HomeLayout.cshtml
SeafoodMvc/SeafoodMVC/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
SeafoodMvc/SeafoodMVC/Views/User/: Index.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _EditModal.cshtml
SeafoodMvc/SeafoodMVC/wwwroot/Assets/WebTemplate/: login.html
SeafoodMvc/Service/: Business.csproj
SeafoodMvc/Service/FileHelper/: Filelogger.cs  IFileLogger.cs
SeafoodMvc/Service/Provider/: IProvider.cs  Provider.cs
SeafoodWpf/: MyNote.txt  SeafoodWpf.sln
SeafoodWpf/SeafoodWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeafoodWpf.csproj
SeafoodWpf/SeafoodWpf.APPLICATION/: App.xaml  App.xaml.cs  SeafoodWpf.APPLICATION.csproj
SeafoodWpf/SeafoodWpf.APPLICATION/Base/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
SeafoodWpf/SeafoodWpf.APPLICATION/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SeafoodWpf/SeafoodWpf.APPLICATION/View/CustomUC/: ControlBarUC.xaml  ControlBarUC.xaml.cs
SeafoodWpf/SeafoodWpf.APPLICATION/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs
SeafoodWpf/SeafoodWpf.BUSINESS/: SeafoodWpf.BUSINESS.csproj
SeafoodWpf/SeafoodWpf.COMMON/: SeafoodWpf.COMMON.csproj
SeafoodWpf/SeafoodWpf/CustomUC/: ControlBarUC.xaml  ControlBarUC.xaml.cs
SeafoodWpf/SeafoodWpf/Migrations/: 20230726030203_migration01_init.Designer.cs  20230726030203_migration01_init.cs  SeafoodDungContextModelSnapshot.cs
SeafoodWpf/SeafoodWpf/Model/: Address.cs  Basket.cs  Category.cs  CheckCodeFirebasis.cs  DataProvider.cs  FavouriteProd.cs  Image.cs  Order.cs  ProdInfo.cs  ProdProcessing.cs  ProdPromotion.cs  Product.cs  Region.cs  Role.cs  SeafoodDungContext.cs  SeafoodPromotion.cs  SessionAuthorize.cs  SessionAuthorizeAdmin.cs  ShopSeafood.cs  User.cs  Voucher.cs  VoucherSeafood.cs
SeafoodWpf/SeafoodWpf/ResourceXAML/: MainResource.xaml
SeafoodWpf/SeafoodWpf/View/: LoginWindow.xaml  LoginWindow.xaml.cs
SeafoodWpf/SeafoodWpf/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WebApi/: WebApi.sln
WebApi/Seafood.Application/: Seafood.Application.csproj
WebApi/Seafood.Application/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
WebApi/Seafood.Application/Repositories/Users/: IUserRepository.cs  UserRepository.cs
WebApi/Seafood.Data/: Seafood.Data.csproj  appsettings.json
WebApi/WebApi/: Program.cs  Seafood.WebApi.csproj  appsettings.json
WpfApp/: WpfApp.sln
WpfApp/1Model/: 1Model.csproj
WpfApp/2DataAccess/: 2DataAccess.csproj
WpfApp/2DataAccess/Interfaces/: IGenericRepository.cs  IUserRepository.cs
WpfApp/2DataAccess/Repositories/: BaseRepository.cs  DataProvider.cs  UserRepository.cs
WpfApp/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp.csproj
WpfApp/WpfApp/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ControlBarViewModel.cs  MainViewModel.cs  SignInViewModel.cs
WpfApp/WpfApp/Views/Auth/: SignInWindow.xaml  SignInWindow.xaml.cs
WpfApp/WpfApp/Views/Category/: CategoryWindow.xaml  CategoryWindow.xaml.cs
WpfApp/WpfApp/Views/Common/: ControlBarUC.xaml  ControlBarUC.xaml.cs
WpfApp/WpfApp/Views/Resources/: MainResource.xaml
webapp/: package-lock.json  package.json
webapp/src/: App.tsx  index.tsx
(+244 files in other folders)
