<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\bootstrap.css" />
    <None Include="wwwroot\Assets\css\fontawesome.css" />
    <None Include="wwwroot\Assets\css\login.css" />
    <None Include="wwwroot\Assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\images\background-1.jpg" />
    <None Include="wwwroot\Assets\images\logo-2.png" />
    <None Include="wwwroot\Assets\js\app.js" />
    <None Include="wwwroot\Assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Assets\js\particles.min.js" />
    <None Include="wwwroot\Assets\js\script.js" />
    <None Include="wwwroot\Assets\scss\login.scss" />
    <None Include="wwwroot\Assets\WebTemplate\login.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Common.csproj" />
    <ProjectReference Include="..\Service\Business.csproj" />
  </ItemGroup>

</Project>
